<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Google tag (gtag.js) -->
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-SBBSEYL4KK"></script>
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SBBSEYL4KK');
  </script>
  <!-- Google Tag Manager -->
  <script defer>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DMG7ZJ');
  </script>
  <!-- End Google Tag Manager -->
  <title>Mascarillas faciales cosméticas ¡Cuida tu piel! Tienda Online</title>
  <meta charset="UTF-8">
  <meta name="title" content="Mascarillas faciales cosméticas ¡Cuida tu piel! Tienda Online">
  <meta name="description"
    content="Mascarillas faciales cosméticas ¡Cuida tu piel! Tienda Online. ¿Sabes? Las mascarillas para la piel aportan un extra de hidratación, luminosidad, purificación. Son perfectas para utilizar una vez por semana y, así, completar tu rutina de cuidados faciales.">
  <meta name="robots" content="max-video-preview:-1">
  <meta name="robots" content="max-image-preview:large">
  <meta name="robots" content="max-snippet:-1">
  <meta name="robots" content="index, follow, noarchive">
  <meta name="article:published_time" content="2023-05-01T05:00:00+01:00">
  <meta name="keywords" content="keywords">
  <meta name="author" content="author">
  <meta name="date" content="2023-05-01T05:00:00+01:00">
  <meta property="og:title" content="Mascarillas faciales cosméticas ¡Cuida tu piel! Tienda Online">
  <meta property="og:image"
    content="https://mascarillas.tiendings.com/img/BIOAQUA-mascarilla-Facial-de-col-geno_300x300.webp">
  <meta property="og:description"
    content="Mascarillas faciales para el perfecto cuidado de tu piel. ¿Sabes? Las mascarillas para la piel aportan un extra de hidratación, luminosidad, purificación. Son perfectas para utilizar una vez por semana y, así, completar tu rutina de cuidados faciales.">
  <meta property="og:url" content="https://mascarillas.tiendings.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Coquetish">
  <meta property="fb:app_id" content="153391470887561">
  <link rel="image_src" href="https://mascarillas.tiendings.com/img/BIOAQUA-mascarilla-Facial-de-col-geno_300x300.webp">
  <link rel="canonical" href="https://mascarillas.tiendings.com">
  <meta name="referrer" content="origin">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Security-Policy" content="
  default-src 'self' 'unsafe-inline'; 
  script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/gh/lit/dist@2/core/lit-core.min.js https://www.googletagmanager.com https://www.google-analytics.com; 
  style-src 'self' 'unsafe-inline'; 
  child-src 'self' https://www.googletagmanager.com; 
  connect-src 'self' https://cognito-identity.eu-west-1.amazonaws.com/ https://lambda.eu-west-1.amazonaws.com/ https://region1.google-analytics.com https://www.google-analytics.com; 
  img-src 'self' https://projects.gitlab.io https://www.googletagmanager.com https://www.google-analytics.com">
  <script src="./js/components.js" type="module" async></script>
  <style>
    * {
      /* outline: 1px solid; */
      --basic-hero-background-image1: url(../img/mascarillafacial.webp);
      --basic-hero-background-image2: url(../img/camomila.webp);
      --basic-hero-background-image3: url(../img/granadas.webp);
      --basic-hero-background-image4: url(../img/te-verde.webp);
      --basic-hero-background-image1-655: url(../img/mascarillafacial-small.webp);
      --basic-hero-background-image2-655: url(../img/camomila-small.webp);
      --basic-hero-background-image3-655: url(../img/granadas-small.webp);
      --basic-hero-background-image4-655: url(../img/te-verde-small.webp);
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      display: unset;
    }

    /* **************************************************************************** */
    header-navbar .navbar {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 15px 0px;
      max-width: 1200px;
      margin: 0 auto;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.2rem;
    }

    header-navbar .navbar a {
      text-decoration: none;
      color: inherit;
      width: 160px;
    }

    header-navbar .navbar a:hover {
      text-decoration: underline;
    }

    header-navbar .logo {
      margin-right: 50px;
      padding-left: 20px;
    }

    header-navbar .menu {
      padding-right: 20px;
    }

    header-navbar .list {
      list-style: none;
      display: flex;
      gap: 15px;
      margin-block-start: 0px;
      margin-block-end: 0px;
      padding-inline-start: 0px;
    }

    header-navbar .hamburguer {
      cursor: pointer;
      float: left;
      display: block;
      text-align: center;
      padding: 9px 20px;
      text-decoration: none;
    }

    header-navbar .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px 0;
      transition: all 0.3s ease;
      background-color: #535353;
    }

    header-navbar #toggler,
    .navbar label {
      display: none;
    }

    @media screen and (max-width: 600px) {
      header-navbar .menu {
        width: 100%;
        height: 0px;
        overflow: hidden;
        transition: height 1s ease-in-out;
        padding-right: 0px;
      }

      header-navbar .list {
        flex-direction: column;
        align-items: center;
      }

      header-navbar .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
      }

      header-navbar #toggler:checked ~ .menu {
        max-height: 100%;
        height: 100px;
      }
    }
    /* **************************************************************************** */
    .basic-hero {
      display: block;
      transition: background-image 0.5s ease;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .basic-hero-container {
      display: flex;
    }

    .hero-bg-container {
      background-image: none;
      background-size: cover;
      width: 100%;
    }

    .hero-bg {
      background-position: 50%;
      background-size: cover;
      height: 335px;
      border-bottom: 1px solid #b2b1b1;
    }

    .visible1 {
      background-image: var(--basic-hero-background-image1, none);
    }

    .visible2 {
      background-image: var(--basic-hero-background-image2, none);
    }

    .visible3 {
      background-image: var(--basic-hero-background-image3, none);
    }

    .visible4 {
      background-image: var(--basic-hero-background-image4, none);
    }

    .hero-text {
      position: absolute;
      top: 10%;
      width: 40%;
      height: 190px;
      color: rgb(51, 51, 51);
      background-color: rgba(255, 255, 255, 0.6);
      padding: 2rem;
    }

    .hero-text.left {
      left: 19%;
    }

    .hero-text.right {
      left: 50%;
    }

    .whatsapp-btn {
      display: flex;
      background-color: #25d366;
      color: #000000;
      text-decoration: none;
      text-align: left;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.2rem;
      font-weight: 200;
      position: fixed;
      bottom: 70px;
      right: 3px;
      width: 205px;
    }

    .whatsapp-btn-shop {
      display: flex;
      background-color: #25d366;
      color: #000;
      text-decoration: none;
      text-align: left;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.2rem;
      font-weight: 200;
      position: absolute;
      width: 210px;
      bottom: 130px;
    }

    .whatsapp {
      width: 25px;
    }

    .cta-text {
      margin-left: 5px;
      font-weight: bolder;
    }

    .cta-text-shop {
      margin-left: 5px;
      font-weight: bolder;
    }

    .whatsapp-btn:hover,
    .whatsapp-btn-shop:hover {
      background-color: #128c7e;
    }

    .cart-products-empty {
      height: 100px;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      text-align: center;
      width: 250px;
    }

    .gastos {
      width: 250px;
    }

    .total .title {
      font-weight: bolder;
    }

    /* **************************************************************************** */
    .text-component .contenedor {
      max-width: 1200px;
      margin: 60px auto;
    }

    .text-component .titulo {
      text-align: center;
      color: #21362c;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 12px;
      text-transform: uppercase;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }

    .text-component .text-component.textos {
      text-align: center;
    }

    .text-component .textos p {
      text-align: justify;
      color: #333333;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 18px;
      font-weight: 200;
    }

    .text-component .content {
      margin: 0 20px;
    }

    @media screen and (max-width:1200px) {
      .text-component .contenedor {
        max-width: none;
      }
    }

    /* **************************************************************************** */
    .animated-title {
      color: rgb(51, 51, 51);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      height: 90vmin;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }

    .animated-title>span {
      height: 50%;
      overflow: hidden;
      position: absolute;
      width: 100%;
    }

    .animated-title>span span {
      padding: 2vmin 0;
      position: absolute;
      left: 5px;
    }

    .animated-title>span span span {
      display: block;
    }

    .animated-title>span.text-top {
      border-bottom: 0.1vmin solid #000;
      top: 0;
    }

    .animated-title>span.text-top span {
      animation: showTopText 1s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      bottom: 0;
      transform: translate(0, 100%);
      width: 99%;
    }

    @keyframes showTopText {
      0% {
        transform: translate3d(0, 100%, 0);
      }

      40%,
      60% {
        transform: translate3d(0, 40%, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    .animated-subtitle {
      color: rgb(51, 51, 51);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      height: 90vmin;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }

    .animated-subtitle>span {
      height: 50%;
      overflow: hidden;
      position: absolute;
      width: 100%;
    }

    .animated-subtitle>span span {
      padding: 2vmin 0;
      position: absolute;
      left: 5px;
    }

    .animated-subtitle>span span span {
      display: block;
    }

    .animated-subtitle>span.text-bottom {
      bottom: 0;
    }

    .animated-subtitle>span.text-bottom span {
      font-size: 1.2rem;
      font-weight: 400;
      animation: showBottomText 0.5s;
      animation-delay: 1.75s;
      animation-fill-mode: forwards;
      top: 0;
      left: 10px;
      transform: translate(0, -100%);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    @keyframes showBottomText {
      0% {
        transform: translate3d(0, -100%, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    /* **************************************************************************** */
    .gallery {
      max-width: 1200px;
      padding: 0;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
      gap: 1rem;
    }

    .gallery-item:hover {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    /* **************************************************************************** */
    .gallery-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      margin: 10px;
    }

    .gallery-item-wrapper {
      margin: 20px;
      text-align: center;
    }

    .img-gallery-item {
      text-align: center;
      aspect-ratio: 1 / 1;
      width: 100%;
      height: auto;
    }

    .gallery-item-wrapper h3 {
      margin: 10px auto;
      font-size: 1.2em;
      text-align: left;
      width: 100%;
      height: 46px;
      line-height: 23px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .gallery-item-wrapper p {
      margin: 5px 0;
      font-size: 1em;
      text-align: justify;
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      overflow: hidden;
      max-height: 57px;
      transition: max-height 0.8s ease, -webkit-box-orient 0.1s ease;
    }

    .gallery-item-wrapper p:hover,
    .gallery-item-wrapper p:focus {
      -webkit-box-orient: unset;
      max-height: 300px;
    }

    .gallery-item-wrapper .price {
      margin-top: 10px;
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;
    }

    .gallery-item-wrapper .price.disabled {
      color: gray;
    }

    .cta {
      text-align: center;
    }

    .btn {
      color: #ffffff;
      background-color: #80a9f5;
      font-size: 14px;
      border: 1px solid #2d63c8;
      border-radius: 10px;
      padding: 4px 10px;
      letter-spacing: 1px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }

    .btn:focus {
      color: #ffffff;
      background-color: #46b432;
      border: 1px solid #46b432;
    }

    /* **************************************************************************** */
    shopping-cart .sidenav {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      right: -10px;
      background-color: #EEE;
      background-color: whitesmoke;
      overflow: hidden;
      transition: 0.5s;
      padding-top: 60px;
      padding-left: 10px;
      min-height: 100vh;
    }

    shopping-cart .sidenav.open {
      width: 260px;
      box-shadow: rgb(64 64 64 / 35%) -8px 5px 15px;
    }

    shopping-cart .sidenav .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 36px;
      margin-left: 50px;
      width: 30px;
      text-decoration: none;
      color: #818181;
      display: block;
      transition: 0.3s;
      cursor: pointer;
    }

    shopping-cart .icon {
      position: fixed;
      top: 15px;
      right: 25px;
      font-size: 36px;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      background-color: #2d63c8;
      border-bottom: 1px solid #b2b1b1;
    }

    shopping-cart .icon:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    shopping-cart .carrito {
      display: block;
      max-width: 24px;
    }

    shopping-cart .products-cart {
      background-color: whitesmoke;
      width: calc(100% - 10px);
      scrollbar-width: thin;
      overflow: hidden auto;
      max-height: 78vh;
    }

    shopping-cart .products-cart::-webkit-scrollbar {
      width: 10px;
      background-color: #F5F5F5;
    }

    shopping-cart .products-cart::-webkit-scrollbar-track {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
    }

    shopping-cart .products-cart::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: linear-gradient(left, #fff, #e4e4e4);
      border: 1px solid #aaa;
    }

    shopping-cart .products-cart::-webkit-scrollbar-thumb:hover {
      background: #fff;
    }

    shopping-cart .products-cart::-webkit-scrollbar-thumb:active {
      background: linear-gradient(left, #22ADD4, #1E98BA);
    }

    shopping-cart .action {
      width: 250px;
      margin: 20px auto;
      position: absolute;
      bottom: 50px;
    }

    gallery-item .btn, 
    shopping-cart .btn {
      color: #ffffff;
      background-color: #2d63c8;
      font-size: 19px;
      border: 1px solid #2d63c8;
      border-radius: 5px;
      padding: 10px 20px;
      letter-spacing: 1px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    gallery-item .btn.disabled,
    shopping-cart .btn.disabled {
      color: #ffffff;
      background-color: #d3d3d3;
      font-size: 19px;
      border: 1px solid #d3d3d3;
      border-radius: 5px;
      padding: 10px 20px;
      letter-spacing: 1px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    gallery-item .btn:hover,
    shopping-cart .btn:hover {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }

    gallery-item .btn.disabled:hover,
    shopping-cart .btn.disabled:hover {
      box-shadow: unset;
    }

    gallery-item .btn:focus,
    shopping-cart .btn:focus {
      color: #ffffff;
      background-color: #46b432;
      border: 1px solid #46b432;
    }

    shopping-cart .stock-status.disabled {
      color: gray
    }

    shopping-cart .header-products {
      font-size: 14px;
      font-weight: bold;
      width: 250px;
    }

    shopping-cart .cart-product {
      width: 230px;
      padding: 5px 0px 20px 0px;
      border-bottom: 1px solid gray;
    }

    shopping-cart .cart-product {
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows: 70% 30%;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "prodImg prodName"
        "prodNumbers prodNumbers";
      height: 110px;
    }

    shopping-cart .prodName {
      grid-area: prodName;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-left: 5px;
    }

    shopping-cart .prodNumbers {
      grid-area: prodNumbers;
    }

    shopping-cart .prodImg {
      grid-area: prodImg;
    }

    shopping-cart .prodDel {
      float: right;
      padding: 4px 4px 0px 4px;
      border: 1px solid black;
      cursor: pointer;
    }

    shopping-cart .product-img {
      width: 100%;
      grid-area: product-img;
    }

    shopping-cart .product-title {
      font-weight: bold;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    shopping-cart .prodNumbers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
      gap: 0px;
      place-items: center;
    }

    .cta-catalog {
      position: relative;
      bottom: -240px;
      left: 60px;
    }

    .cta-catalog-link {
      color: #ffffff;
      background-color: #2d63c8;
      font-size: 19px;
      border: 1px solid #2d63c8;
      border-radius: 5px;
      padding: 10px 20px;
      letter-spacing: 1px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
      text-decoration: none;
    }

    .info {
      z-index: 1;
      padding-top: 20px;
    }

    .info-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .paragraph {
      font-size: 1.25rem;
      font-weight: 200;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      text-align: justify;
    }

    /* **************************************************************************** */

    @media (max-width: 1009px) {
      :host {
        margin: 0 0;
      }

      .basic-hero {
        margin: 0;
      }

      .basic-hero-container {
        flex-direction: column;
        width: 100%;
      }

      .hero-bg-container {
        width: 100%;
      }

      .hero-bg {
        background-position: 70% center;
        background-size: cover;
      }

      .hero-text {
        position: relative;
        width: 100%;
        padding: 0;
      }

      .animated-title>span span {
        padding: 2px;
      }

      .animated-title>span.text-bottom span {
        font-size: 18px;
        text-align: justify;
        height: 90px;
        top: 10px;
        -webkit-line-clamp: 4;
      }

      .hero-text.left {
        left: 0;
      }
    }

    @media (max-width: 655px) {
      .gallery-item {
        margin: 0px 50px;
      }

      .animated-title {
        top: 90px;
        width: 95%;
      }

      .animated-title>span span {
        font-size: 25px;
        padding: 2px;
      }

      .animated-title>span {
        width: 100%;
      }

      .animated-subtitle {
        color: rgb(51, 51, 51);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        height: 90vmin;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
      }

      .animated-subtitle>span.text-bottom span {
        font-size: 1.2rem;
        font-weight: 400;
        animation: showBottomText 0.5s;
        animation-delay: 1.75s;
        animation-fill-mode: forwards;
        top: 0;
        left: 0px;
        transform: translate(0, -100%);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 90px;
      }

      .hero-text {
        position: relative;
        width: 100%;
        padding: 0;
        height: 240px;
      }

      .animated-subtitle>span {
        height: 55%;
        overflow: hidden;
        position: absolute;
        width: 100%;
      }

      .cta-catalog {
        position: relative;
        bottom: -250px;
        left: 20px;
      }

      .info {
        z-index: 1;
        padding-top: 40px;
      }

      .info-content {
        padding: 10px 20px;
        margin: 0 auto;
      }

      .paragraph {
        font-size: 1.2rem;
        font-weight: 200;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        text-align: justify;
      }

      .visible1 {
        background-image: var(--basic-hero-background-image1, none);
      }

      .visible2 {
        background-image: var(--basic-hero-background-image2, none);
      }

      .visible3 {
        background-image: var(--basic-hero-background-image3, none);
      }

      .visible4 {
        background-image: var(--basic-hero-background-image4, none);
      }
    }


    @media (max-width: 520px) {

    shopping-cart .icon {
      top: 65px;
      right: 32px;
      border: 1px solid #b2b1b1;
    }

    shopping-cart .icon:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

      .gallery-item {
        margin: 0px 20px;
      }
    }
  </style>
</head>

<body>
  <header-navbar></header-navbar>
  <basic-hero class="basic-hero" side="left"></basic-hero>
  <text-component class="text-component"></text-component>
  <shopping-cart></shopping-cart>
  <items-gallery></items-gallery>
</body>

</html>