<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pruebas unitarias con @open-wc/testing</title>

    <!-- Importa la librería @open-wc/testing desde un CDN -->
    <!-- <script src="https://unpkg.com/@open-wc/testing@3.2.0/dist/index.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@open-wc/testing@2.5.33/index.js"></script>

    <!-- Agrega estilos para los resultados de prueba -->
    <link rel="stylesheet" href="https://unpkg.com/@open-wc/testing@3.2.0/dist/testing.css">

  </head>
  <body>

    <!-- Define el área donde se mostrarán los resultados de las pruebas -->
    <div id="mocha"></div>

    <!-- Importa y ejecuta tus pruebas -->
    <script type="module">
      // Importa las funciones de prueba y los asertos de @open-wc/testing
      import { fixture, html, expect } from '@open-wc/testing';

      // Importa los componentes que quieres probar
      import '../js/components.js';

      // Define tus pruebas
      // Tests subscribing to an event with a valid event name and function. 
      it("test_subscribe_valid_event_and_function", () => {
        const pubsub = new PubSub();
        const eventName = "testEvent";
        const fn = jest.fn();
        pubsub.subscribe(eventName, fn);
        expect(pubsub.events[eventName]).toContain(fn);
      });

      // Tests unsubscribing from an event with a valid event name and function. 
      it("test_unsubscribe_valid_event_and_function", () => {
        const pubsub = new PubSub();
        const eventName = "testEvent";
        const fn = jest.fn();
        pubsub.subscribe(eventName, fn);
        pubsub.unsubscribe(eventName, fn);
        expect(pubsub.events[eventName]).not.toContain(fn);
      });

      // Ejecuta las pruebas utilizando Mocha
      mocha.run();
    </script>

  </body>
</html>
